<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #85d4b2;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #cf9d9d;
  color: black;
}

.topnav a.active {
  background-color: #cf9d9d;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #cf9d9d;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #9ec8ff;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #9ec8ff;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Main</a>
  <div class="search-container">
     <form action = "http://127.0.0.1:5000/" method = "post" enctype="multipart/form-data">
         <label for="file">File:</label>
         <input type="file" id="file" name="file"><br />
         <button>Upload</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2> Fantasy football NFL WR points predictor model </h2>
    <h3>Players statistics (46 metrics):</h3>
    <p>
    completions,
    attempts,
    passing_yards,
    passing_tds,
    passing_air_yards,
    passing_yards_after_catch,
    passing_2pt_conversions,
    carries,
    rushing_yards,
    rushing_tds,
    rushing_fumbles,
    rushing_fumbles_lost,
    rushing_first_downs,
    rushing_epa,
    rushing_2pt_conversions,
    receptions,
    targets,
    receiving_yards,
    receiving_tds,
    receiving_fumbles,
    receiving_fumbles_lost,
    receiving_air_yards,
    receiving_yards_after_catch,
    receiving_first_downs,
    receiving_epa,
    receiving_2pt_conversions,
    pacr,
    racr,
    target_share,
    air_yards_share,
    wopr_x,
    games,
    tgt_sh,
    ay_sh,
    yac_sh,
    wopr_y,
    ry_sh,
    rtd_sh,
    rfd_sh,
    rtdfd_sh,
    dom,
    w8dom,
    yptmpa,
    ppr_sh,
    age</p>
</div>

</body>
</html>